DB_CONNECT = mongodb+srv://shivang:shivang16@cluster0-ijlmb.mongodb.net/projectData?retryWrites=true&w=majority
TOKEN_SECRET = sjbnodsnvlsnvjenfn
EMAIL_ID = Ourid232@gmail.com
PASSWORD = Our**id**232
NEXMO_API_KEY = e370655a
NEXMO_API_SECRET = SIMUtarth0TKI6Jw